<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodielang.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="logo">
            <h1>Foodie<p>land.</p></h1>
        </div>
        <div class="optionsocial">
        <div class="option">
            <ol>
                <li><a href="">Home</a></li>
                <li><a href="">Recipes</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">About us</a></li>
            </ol>
        </div>
        <div class="socialmedia">
            <img src="images/headericons/facebook.png" alt="Facebook">
            <img src="images/headericons/twitter.png" alt="Twitter">
            <img src="images/headericons/instagram.png" alt="instagram">
        </div>
    </div>
    </header>
    <main>
        <section class="intro">
            
            <div class="mid">
                <div class="first">
                    <div class="hotrecipe">
                        <button>
                            <img src="images/intro/recipe_12300086.png" alt="">
                        Hot Recipes
                        </button>
                        
                    </div>
                    <div class="heading"> 
                        <h1>Spicy delicious</h1>
                        <h1>Chicken Wings</h1>
                    </div>
                    <div class="detail">
                        <p>Lorem ipsum dolor,  aut eveniet perspiciatis commodi tempora ipsum pariatur corporis esse vel totam nihil distinctio, quaerat debitis.</p>
                    </div>
                    <div class="time">
                        <button><img src="images/intro/time.png" alt="time">30 minute</button>
                        <button><img src="images/intro/lunch.png" alt="">Chicken</button>
                    </div>
                    <div class="id">
                        <div class="picname">
                            <div class="pic">
                                <img src="images/intro/man.jpg" alt="John">
                            </div>
                            
                            <div class="name">
                                <h1>John Smith</h1>
                                <p>10 Oct 2024</p>
                            </div>
                        </div>
                        <div class="picnamebutton">

                            <button>View Recipes</button>
                        </div>
                    </div>
                </div>
                <div class="second">
                    <img src="images/intro/intro.png" alt="">
                </div>
            </div>
        </section>
        <section class="categories">
            <div class="heading">
                <h1>Categories</h1>
                <button><a href="">View all Categories</a></button>
            </div>
            <div class="categoriesname">
                <div class="cate c1">
                    <img src="images/categories/meat_9086602.png" alt="">
                    <h1>Meat</h1>
                </div>
                <div class="cate c2">
                    <img src="images/categories/chocolate_2600541.png" alt="">
                    <h1>Chocolate</h1>
                </div>
                <div class="cate c3">
                    <img src="images/categories/hamburger_6384198.png" alt="">
                    <h1>Lunch</h1>
                </div>
                <div class="cate c4">
                    <img src="images/categories/cake_3259016.png" alt="">
                    <h1>Dessert</h1>
                </div>
                <div class="cate c5">
                    <img src="images/categories/bread_2713558.png" alt="">
                    <h1>Breakfast</h1>
                </div>
                <div class="cate c6">
                    <img src="images/categories/cabbage_765544.png" alt="">
                    <h1>Vegan</h1>
                </div>
            </div>

        </section>
        <section class="simpleandtasty">
            <div class="simpleheading">
                <h1>Simple and tasty Recipes</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, nobis. <br> Doloribus dolores id aperiam corporis.</p>
            </div>
            <div class="simplecards">
                <div class="card card1">
                    
                        <div class="img">
                            <label>
                                <input type="checkbox" name="check" hidden>
                                <button><img src="images/simpleandtasty/smiley_14272321.png" alt=""></button>        
                                </label>
                        </div>
                     
                   
                    <div class="heading">
                            <h1>Chicken Meat balls with cream chese</h1>
                            <div class="button">
                                <button><img src="images/simpleandtasty/alarm_16705174.png" alt=""><p>30 Mint</p></button>
                                <button><img src="images/simpleandtasty/eating_10919513.png" alt=""><p>Snack</p></button>
                            </div>
                    </div>
                </div>
                <div class="card card2">
                    
                    <div class="img">
                        <label>
                            <input type="checkbox" name="check" hidden>
                            <button><img src="images/simpleandtasty/smiley_14272321.png" alt=""></button>        
                            </label>
                    </div>
                 
               
                <div class="heading">
                        <h1>Chicken Meat balls with cream chese</h1>
                        <div class="button">
                            <button><img src="images/simpleandtasty/alarm_16705174.png" alt=""><p>30 Mint</p></button>
                            <button><img src="images/simpleandtasty/eating_10919513.png" alt=""><p>Snack</p></button>
                        </div>
                </div>
            </div>
            <div class="card card3">
                    
                <div class="img">
                    <label>
                        <input type="checkbox" name="check" hidden>
                        <button><img src="images/simpleandtasty/smiley_14272321.png" alt=""></button>        
                        </label>
                </div>
             
           
            <div class="heading">
                    <h1>Chicken Meat balls with cream chese</h1>
                    <div class="button">
                        <button><img src="images/simpleandtasty/alarm_16705174.png" alt=""><p>30 Mint</p></button>
                        <button><img src="images/simpleandtasty/eating_10919513.png" alt=""><p>Snack</p></button>
                    </div>
            </div>
        </div>
        <div class="card card4">
                    
            <div class="img">
                <label>
                    <input type="checkbox" name="check" hidden>
                    <button><img src="images/simpleandtasty/smiley_14272321.png" alt=""></button>        
                    </label>
            </div>
         
       
        <div class="heading">
                <h1>Chicken Meat balls with cream chese</h1>
                <div class="button">
                    <button><img src="images/simpleandtasty/alarm_16705174.png" alt=""><p>30 Mint</p></button>
                    <button><img src="images/simpleandtasty/eating_10919513.png" alt=""><p>Snack</p></button>
                </div>
        </div>
    </div>
    <div class="card card5">
                    
        <div class="img">
            <label>
                <input type="checkbox" name="check" hidden>
                <button><img src="images/simpleandtasty/smiley_14272321.png" alt=""></button>        
                </label>
        </div>
     
   
    <div class="heading">
            <h1>Chicken Meat balls with cream chese</h1>
            <div class="button">
                <button><img src="images/simpleandtasty/alarm_16705174.png" alt=""><p>30 Mint</p></button>
                <button><img src="images/simpleandtasty/eating_10919513.png" alt=""><p>Snack</p></button>
            </div>
    </div>
</div>
<div class="card card6">
                    
    <div class="img">
        <label>
            <input type="checkbox" name="check" hidden>
            <button><img src="images/simpleandtasty/smiley_14272321.png" alt=""></button>        
            </label>
    </div>
 

<div class="heading">
        <h1>Chicken Meat balls with cream chese</h1>
        <div class="button">
            <button><img src="images/simpleandtasty/alarm_16705174.png" alt=""><p>30 Mint</p></button>
            <button><img src="images/simpleandtasty/eating_10919513.png" alt=""><p>Snack</p></button>
        </div>
</div>
</div>
<div class="card card7">
                    
    <div class="img">
        <label>
            <input type="checkbox" name="check" hidden>
            <button><img src="images/simpleandtasty/smiley_14272321.png" alt=""></button>        
            </label>
    </div>
 

<div class="heading">
        <h1>Chicken Meat balls with cream chese</h1>
        <div class="button">
            <button><img src="images/simpleandtasty/alarm_16705174.png" alt=""><p>30 Mint</p></button>
            <button><img src="images/simpleandtasty/eating_10919513.png" alt=""><p>Snack</p></button>
        </div>
</div>
</div>
<div class="card card8">
                    
    <div class="img">
        <label>
            <input type="checkbox" name="check" hidden>
            <button><img src="images/simpleandtasty/smiley_14272321.png" alt=""></button>        
            </label>
    </div>
 

<div class="heading">
        <h1>Chicken Meat balls with cream chese</h1>
        <div class="button">
            <button><img src="images/simpleandtasty/alarm_16705174.png" alt=""><p>30 Mint</p></button>
            <button><img src="images/simpleandtasty/eating_10919513.png" alt=""><p>Snack</p></button>
        </div>
</div>
</div>
<div class="card card9">
                    
    <div class="img">
        <label>
            <input type="checkbox" name="check" hidden>
            <button><img src="images/simpleandtasty/smiley_14272321.png" alt=""></button>        
            </label>
    </div>
 

<div class="heading">
        <h1>Chicken Meat balls with cream chese</h1>
        <div class="button">
            <button><img src="images/simpleandtasty/alarm_16705174.png" alt=""><p>30 Mint</p></button>
            <button><img src="images/simpleandtasty/eating_10919513.png" alt=""><p>Snack</p></button>
        </div>
</div>
</div>




            </div>

        </section>
        
        <section class="cheif">
            <div class="first">
                <h1>Everyone can be a <br>Chef in their own kitchen</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium a qui quod. Aperiam!</p>
                <button>Learn More</button>
            </div>
            <div class="second">
                <img src="images/hand-drawn-chef-drawing-illustration_23-2150859816.png" alt="" width="60%">
            </div>

        </section>
        <section class="makeyourday">
            <div class="heading">
                <h1>Try this delicious Recipes <br>to make your day</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In suscipit <br>vel totam? Deleniti fugit doloribus inventore.</p>
            </div>
            <div>
                <section class="simpleandtasty">
                    
                    <div class="simplecards">
                        <div class="card card1" >
                            
                                <div class="img">
                                    <label>
                                        <input type="checkbox" name="check" hidden>
                                        <button><img src="images/simpleandtasty/smiley_14272321.png" alt=""></button>        
                                        </label>
                                </div>
                             
                           
                            <div class="heading">
                                    <h1>Chicken Meat balls with cream chese</h1>
                                    <div class="button">
                                        <button><img src="images/simpleandtasty/alarm_16705174.png" alt=""><p>30 Mint</p></button>
                                        <button><img src="images/simpleandtasty/eating_10919513.png" alt=""><p>Snack</p></button>
                                    </div>
                            </div>
                        </div>
                        <div class="card card2" >
                            
                            <div class="img">
                                <label>
                                    <input type="checkbox" name="check" hidden>
                                    <button><img src="images/simpleandtasty/smiley_14272321.png" alt=""></button>        
                                    </label>
                            </div>
                         
                       
                        <div class="heading">
                                <h1>Chicken Meat balls with cream chese</h1>
                                <div class="button">
                                    <button><img src="images/simpleandtasty/alarm_16705174.png" alt=""><p>30 Mint</p></button>
                                    <button><img src="images/simpleandtasty/eating_10919513.png" alt=""><p>Snack</p></button>
                                </div>
                        </div>
                    </div>
                    <div class="card card3">
                            
                        <div class="img">
                            <label>
                                <input type="checkbox" name="check" hidden>
                                <button><img src="images/simpleandtasty/smiley_14272321.png" alt=""></button>        
                                </label>
                        </div>
                     
                   
                    <div class="heading">
                            <h1>Chicken Meat balls with cream chese</h1>
                            <div class="button">
                                <button><img src="images/simpleandtasty/alarm_16705174.png" alt=""><p>30 Mint</p></button>
                                <button><img src="images/simpleandtasty/eating_10919513.png" alt=""><p>Snack</p></button>
                            </div>
                    </div>
                </div>
                <div class="card card4">
                            
                    <div class="img">
                        <label>
                            <input type="checkbox" name="check" hidden>
                            <button><img src="images/simpleandtasty/smiley_14272321.png" alt=""></button>        
                            </label>
                    </div>
                 
               
                <div class="heading">
                        <h1>Chicken Meat balls with cream chese</h1>
                        <div class="button">
                            <button><img src="images/simpleandtasty/alarm_16705174.png" alt=""><p>30 Mint</p></button>
                            <button><img src="images/simpleandtasty/eating_10919513.png" alt=""><p>Snack</p></button>
                        </div>
                </div>
            </div>
            <div class="card card5" >
                            
                <div class="img">
                    <label>
                        <input type="checkbox" name="check" hidden>
                        <button><img src="images/simpleandtasty/smiley_14272321.png" alt=""></button>        
                        </label>
                </div>
             
           
            <div class="heading">
                    <h1>Chicken Meat balls with cream chese</h1>
                    <div class="button">
                        <button><img src="images/simpleandtasty/alarm_16705174.png" alt=""><p>30 Mint</p></button>
                        <button><img src="images/simpleandtasty/eating_10919513.png" alt=""><p>Snack</p></button>
                    </div>
            </div>
        </div>
        <div class="card card6" >
                            
            <div class="img">
                <label>
                    <input type="checkbox" name="check" hidden>
                    <button><img src="images/simpleandtasty/smiley_14272321.png" alt=""></button>        
                    </label>
            </div>
         
        
        <div class="heading">
                <h1>Chicken Meat balls with cream chese</h1>
                <div class="button">
                    <button><img src="images/simpleandtasty/alarm_16705174.png" alt=""><p>30 Mint</p></button>
                    <button><img src="images/simpleandtasty/eating_10919513.png" alt=""><p>Snack</p></button>
                </div>
        </div>
        </div>
       
        
        </div>
        
        
        
        
                    </div>
        
                </section>

        <section class="yourinbox">
            <div class="first">
            <h1>Deliciousness to Your Inbox</h1>
            <p>Lorem ipsum dolor sit  laudantium quos minima sit amet, accusantium <br> provident dignissimos temporibus minus fugiat?</p>
           <div>
            <input type="text" placeholder="Your Email Address...">
            <button>Subscribe</button>
           </div>
            </div>
            <div class="second">
                <img src="images/chef-is-preparing-meal-with-variety-vegetables-fruits_1161378-19194-removebg-preview.png" alt="">
            </div>
        </section>
    </main>
    <footer>
        <div class="footfirst">
            <div class="head">
                <h1>Foodieland.</h1>
            </div>
            <div class="list">
                <ol>
                    <li><a href="">Recipes</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">About us</a></li>
                </ol>
            </div>
        </div>
        <div class="footsecond">
            <div>All Rights Reserved Foodieland.</div>
        </div>
    </footer>
    
</body>
</html>